server.port = 8080
spring.application.name = Auto Mail Sender

# Google Mail SMTP Properties
spring.mail.host= smtp.gmail.com
spring.mail.username=ktl32243
spring.mail.password=maths1997
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
